.header {
  align-items: center;
  background-color: #fff;
  display: flex;
  height: 30vh;
  justify-content: center;
  min-height: 20rem;
  position: relative;
  transition: background-color 400ms;
  .dark-theme & {
    background-color: #111;
  }
  @media (prefers-reduced-motion) {
    transition: none;
  }
}

@media (min-width: 60em) {
  .header {
    height: 60vh;
  }
}

.header .angle {
  height: 4vw;
  left: 0;
  min-height: 30px;
  max-height: 60px;
  position: absolute;
  width: 100%;
}

.header .angle--top {
  fill: $color-flame;
  top: -0.5px;
}

.header .angle--bot {
  bottom: -0.5px;
  fill: #eee;
  transition: fill 400ms;
  .dark-theme & {
    fill: #000;
  }
  @media (prefers-reduced-motion) {
    transition: none;
  }
}

.header-title {
  align-items: center;
  display: flex;
}

.header-title .icon {
  display: block;
  fill: $color-flame;
  margin-right: 1.25rem;
  width: 3rem;
}

@media (min-width: 60em) {
  .header-title .icon {
    margin-right: 2rem;
    width: 4rem;
  }
}

.header-title-text {
  white-space: nowrap;
}

.header-title-text-top {
  color: #000;
  font-family: $font-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1;
  margin-bottom: 1rem;
  transition: color 400ms;
  .dark-theme & {
    color: #fff;
  }
  @media (prefers-reduced-motion) {
    transition: none;
  }
}

@media (min-width: 60em) {
  .header-title-text-top {
    font-size: 3.5rem;
    margin-bottom: 1.25rem;
  }
}

.header-title-text-bot {
  color: #000;
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 0;
  transition: color 400ms;
  .dark-theme & {
    color: #fff;
  }
  @media (prefers-reduced-motion) {
    transition: none;
  }
}

@media (min-width: 60em) {
  .header-title-text-bot {
    font-size: 1.5rem;
  }
}
